STORE_PLUGIN=s3
# Need to define endpoint if you are not using AWS S3
STORE_END_POINT=https://cos.ap-hongkong.myqcloud.com
STORE_REGION=ap-hongkong
STORE_BUCKET=

# Secret key form AWS/tencent cloud
STORE_SECRET_ID=
STORE_SECRET_KEY=